<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="">Skip to Main Content</a>
    <nav>
    <ul>
    <li><a href="index.html">Home/Pets</a></li>
    <li><a href="travel.html">Travel</a></li>
    <li><a href="recipes.html">Recipes</a></li>
    </ul>
    </nav>
    <header>
        <h1>Recipes</h1>
    </header>
    <main>
        <div>
            <h2>Shrimp Scampi</h2>
            <p>Origin: Italy</p>
            <p>Source: <a href="https://cooking.nytimes.com/recipes/9101-classic-shrimp-scampi">NYT Cooking</a></p>
            <p>Category: Main Dish</p>
            <img src="images_recipe/shrimp scampi.jpg" alt="Pasta dish topped with shrimp and sauce."/>
            <p>Shrimp scampi is a classic Italian-American delight, where succulent shrimp meet a medley of garlic, butter, and white wine. Sautéed to pink perfection, the shrimp mingle with a fragrant blend of garlic and red pepper flakes. A drizzle of white wine and a squeeze of lemon create a luxurious sauce, embracing the dish's linguine base. With a sprinkle of parsley, it's a harmonious, flavorful masterpiece that exemplifies both simplicity and taste.</p>
            <h3>Recipe Ingredients</h3>
            <ul><br>
                <li>2 tablespoons butter</li><br>
                <li>2 tablespoons extra-virgin olive oil</li><br>
                <li>4 garlic cloves, minced</li><br>
                <li>½ cup dry white wine or broth</li><br>
                <li>¾ teaspoon kosher salt, or to taste</li><br>
                <li>⅛ teaspoon crushed red pepper flakes, or to taste</li><br>
                <li>Freshly ground black pepper</li><br>
                <li>1¾ pounds large or extra-large shrimp, shelled</li><br>
                <li>⅓ cup chopped parsley</li><br>
                <li>Freshly squeezed juice of half a lemon</li><br>
                <li>Cooked pasta or crusty bread</li><br>
            </ul>
            <h3>Recipe Steps</h3>
            <ol>
                <li>In a large skillet, melt butter with olive oil. </li><br>
                <li>Add garlic and sauté until fragrant, about 1 minute.</li><br>
                <li>Add wine or broth, salt, red pepper flakes and plenty of black pepper and bring to a simmer. Let the wine reduce by half, about 2 minutes.</li><br>
                <li>Add shrimp and sauté until they just turn pink, 2 to 4 minutes depending upon their size.</li><br>
                <li>Stir in the parsley and lemon juice and serve over pasta or accompanied bycrusty bread.</li><br>
            </ol>
            <img src="images_recipe/pasta cooking.jpg" alt="Pasta being lifted by a fork in a pot of boiling water. It is almost finished cooking." width = '300px'>
            <img src="images_recipe/shrimp scampi cooking.jpg" alt="Shrimp cooking in a sauce of butter and wine. It is being stirred with a spoon." width = '300px'>
            <img src="images_recipe/shrimp cooking.jpg" alt="Shrimp is cooking until it is pink. Shrimp is almost finished cooking." width = '300px'>

            <!-- Phillip Ripsam-Walsh --> 
        </div>

        <div>
            <br>
            <h1>Chicken Quesadilla Recipe</h1>
            <p>Origin: Mexico</p>
            <p>Source: <a href="https://www.wellplated.com/chicken-quesadilla">Well Plated</a></p>
            <p>Category: Main Dish</p>
            <img class = "thumbnail" src="images_recipe/quesadilla.jpeg" alt="Chicken quesadilla" width="300px">
            <p>A plain cheese quesadilla of the white tortilla + prebagged cheese + microwave-until-melted variety can be made a bit of a joke when describing someone’s ability to “cook,” but this juicy chicken quesadilla is well-above basic.
            </p><br>
            <h3>Recipe Ingredients</h3>
            <ul><br>
                <li>Chicken</li><br>
                <li>Cheese</li><br>
                <li>Veggies</li><br>
                <li>Spices</li><br>
                <li>Hot sauce</li><br>
                <li>Whole wheat tortilla</li><br>
                <li>Toppings</li><br>
            </ul>
            <h3>Recipe Steps</h3>
            <ol>
                <li>Add the chicken to a bowl, then stir in half of the spices.</li><br>
                <li>Sauté the vegetables with spices.</li><br>
                <li>Assemble the quesadillas by piling the fillings onto one half of a tortilla.</li><br>
                <li>Fold the empty tortilla half over the top. Repeat.</li><br>
                <li>Cook the quesadillas two at a time in a skillet.</li><br>
                <li>Flip after about 4 minutes, cooking on the other side for a few minutes. Let cool, slice, and DIG IN!</li><br>
            </ol>
            <img src="images_recipe/ingredients.webp" alt="Quesadilla ingredients" width = '300px'>
            <img src="images_recipe/adding cheese.webp" alt="Cheese being added to a tortilla in a skillet" width = '300px'>
            <img src="images_recipe/quesadillas in skillet.jpeg" alt="Quesadilla being cooked in a skillet" width = '300px'>

            <!-- Serena Shen --> 
        </div>

        <div>
            <br>
            <h1>Tomato and Eggs</h1>
            <p>Origin: China</p>
            <p>Source: Alex Ni</p>
            <p>Category: Main Dish</p>
            <img class = "thumbnail" src="images_recipe/tomato-egg-main-image.jpeg" alt="Eggs scrambled with tomatoes and topped with green onions." width="300px">
            <p>Tomato and eggs is a hot dish which originated from China. It is a simple and fast dish to make, but it has good nutritional value. It is a very satisfying food to eat and popularly served with rice and topped with green onions.</p>
            <br>
            <h3>Recipe Ingredients</h3>
            <ul><br>
                <li>Tomatoes</li><br>
                <li>Eggs</li><br>
                <li>Salt</li><br>
                <li>Sugar</li><br>
                <li>Cooking oil</li><br>
            </ul>
            <h3>Recipe Steps</h3>
            <ol>
                <li>Crack eggs into a bowl and mix until scrambled.</li><br>
                <li>Cut tomatoes into pieces around the size of your thumb.</li><br>
                <li>Oil a hot pan and cook the eggs until satisfied then remove the eggs.</li><br>
                <li>Re-oil the pan and cook the tomatoes until they loosen.</li><br>
                <li>Combine eggs and tomatoes and season with salt and sugar.</li><br>
            </ol>
            <img src="images_recipe/tomato-egg-side1.jpeg" alt="Tomato egg with rice." width = '300px'>
            <img src="images_recipe/tomatoes-cooking.webp" alt="Tomatoes cooking on a pan." width = '300px'>
            <img src="images_recipe/scramble-eggs.jpeg" alt="Scrambled eggs cooking on a pan." width = '300px'>

            <!-- Alex Ni --> 
        </div>

    </main>
</body>
</html>
